<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>sample</title>
</head>
<body style="background-color:#1e81b0;">
	<h1 style="display: flex; text-align: center; justify-content: center; color: white; ">Hello World</h1>
</body>
</html>